<!DOCTYPE html>
<!--[if lte IE 8]><html id="ye-olde-ie" lang="en"><![endif]-->
<!--[if gt IE 8]><html id="ie" lang="en"><![endif]-->
<!--[if !IE ]><!--><html lang="en"><!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Welcome to Jekyll!</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Place favicon.ico and apple-touch-icon(s) in the root directory -->

    <!-- build:css({app,.tmp}) /css/main.css -->
    <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700,300,100' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/_bower_components/normalize-css/normalize.css">
    <link rel="stylesheet" href="/stylesheets/style.css">
    <!-- endbuild -->

    <!-- build:js(app) /js/head-scripts.js -->
    <!-- Replace with a custom modernizer build for production -->
    <script src="/_bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->

  </head>
  <body>
    <!--[if lt IE 8]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div class="scroll-wrapper" id="scroll-wrapper-body" data-start="bottom:-14400px" data-_bstreetupper="bottom:-13453px" data-_astreetupper="bottom:-13453px" data-_bstreetlower="bottom:-12553px" data-_astreetlower="bottom:-12553px" data-_bthanks = "bottom:-11700px" data-_athanks = "bottom:-11700px" data-_bpeople="bottom:-10800px" data-_apeople="bottom:-10800px" data-_bparticipants="bottom:-9900px" data-_aparticipants="bottom:-9900px" data-_bmap="bottom:-9000px" data-_amap="bottom:-9000px" data-_bboxes="bottom:-8100px" data-_aboxes="bottom:-8100px" data-_binstaller="bottom:-7200px" data-_ainstaller="bottom:-7200px" data-_bapartment="bottom:-6300px" data-_aapartment="bottom:-6300px" data-_bclock="bottom:-5400px" data-_aclock="bottom:-5400px" data-_bheatwave="bottom:-4500px" data-_aheatwave="bottom:-4500px" data-_bstats="bottom:-3600px" data-_astats="bottom:-3600px" data-_bletter="bottom:-2700px" data-_aletter="bottom:-2700px"  data-_bphone="bottom:-1800px" data-_aphone="bottom:-1800px" data-_bballoons="bottom:-900px" data-_aballoons="bottom:-900px" data-_boutro="bottom:0px" data-_aoutro="bottom:0px">
    <nav id="main">
        <span id="back-to-top">
            <img src="assets/nav/top/1.png" data-start="display: block" data-_bstreetupper--1="display:none">
            <img src="assets/nav/top/2.png" data-start="display: none" data-_bstreetupper--1="display:block" data-_bstreetlower--1="display:none">
            <img src="assets/nav/top/3.png" data-start="display: none" data-_bstreetlower--1="display:block" data-_bthanks--1="display: none">
            <img src="assets/nav/top/4.png" data-start="display: none" data-_bthanks--1="display:block" data-_bpeople--1="display: none">
            <img src="assets/nav/top/5.png" data-start="display: none" data-_bpeople--1="display:block" data-_bparticipants--1="display: none">
            <img src="assets/nav/top/6.png" data-start="display: none" data-_bparticipants--1="display: block" data-_bmap--1="display: none">
            <img src="assets/nav/top/7.png" data-start="display: none" data-_bmap--1="display: block" data-_bboxes--1="display: none">
            <img src="assets/nav/top/8.png" data-start="display: none" data-_bboxes--1="display: block" data-_binstaller--1="display: none">
            <img src="assets/nav/top/9.png" data-start="display: none" data-_binstaller--1="display: block" data-_bapartment--1="display: none">
            <img src="assets/nav/top/10.png" data-start="display: none" data-_bapartment--1="display: block" data-_bclock--1="display: none">
            <img src="assets/nav/top/11.png" data-start="display: none" data-_bclock--1="display: block" data-_bheatwave--1="display: none">
            <img src="assets/nav/top/12.png" data-start="display: none" data-_bheatwave--1="display: block" data-_bstats--1="display: none">
            <img src="assets/nav/top/13.png" data-start="display: none" data-_bstats--1="display: block" data-_bletter--1="display: none">
            <img src="assets/nav/top/14.png" data-start="display: none" data-_bletter--1="display: block" data-_bphone--1="display: none">
            <img src="assets/nav/top/15.png" data-start="display: none" data-_bphone--1="display: block" data-_bballoons--1="display: none">
            <img src="assets/nav/top/16.png" data-start="display: none" data-_bballoons--1="display: block" data-_boutro--1="display: none">
            <img src="assets/nav/top/1.png" data-start="display: none" data-_boutro--1="display: block">
        </span>
        <span id="play">
            <img src="assets/nav/play/1.png" data-start="display: block" data-_bstreetupper--1="display:none">
            <img src="assets/nav/play/2.png" data-start="display: none" data-_bstreetupper--1="display:block" data-_bstreetlower--1="display:none">
            <img src="assets/nav/play/3.png" data-start="display: none" data-_bstreetlower--1="display:block" data-_bthanks--1="display: none">
            <img src="assets/nav/play/4.png" data-start="display: none" data-_bthanks--1="display:block" data-_bpeople--1="display: none">
            <img src="assets/nav/play/5.png" data-start="display: none" data-_bpeople--1="display:block" data-_bparticipants--1="display: none">
            <img src="assets/nav/play/6.png" data-start="display: none" data-_bparticipants--1="display: block" data-_bmap--1="display: none">
            <img src="assets/nav/play/7.png" data-start="display: none" data-_bmap--1="display: block" data-_bboxes--1="display: none">
            <img src="assets/nav/play/8.png" data-start="display: none" data-_bboxes--1="display: block" data-_binstaller--1="display: none">
            <img src="assets/nav/play/9.png" data-start="display: none" data-_binstaller--1="display: block" data-_bapartment--1="display: none">
            <img src="assets/nav/play/10.png" data-start="display: none" data-_bapartment--1="display: block" data-_bclock--1="display: none">
            <img src="assets/nav/play/11.png" data-start="display: none" data-_bclock--1="display: block" data-_bheatwave--1="display: none">
            <img src="assets/nav/play/12.png" data-start="display: none" data-_bheatwave--1="display: block" data-_bstats--1="display: none">
            <img src="assets/nav/play/13.png" data-start="display: none" data-_bstats--1="display: block" data-_bletter--1="display: none">
            <img src="assets/nav/play/14.png" data-start="display: none" data-_bletter--1="display: block" data-_bphone--1="display: none">
            <img src="assets/nav/play/15.png" data-start="display: none" data-_bphone--1="display: block" data-_bballoons--1="display: none">
            <img src="assets/nav/play/16.png" data-start="display: none" data-_bballoons--1="display: block" data-_boutro--1="display: none">
            <img src="assets/nav/play/1.png" data-start="display: none" data-_boutro--1="display: block">
        </span>
        <span id="to-intro"><img src="assets/nav/1.png" data-start="display: block" data-_bstreetupper--1="display:none"></span>
        <span id="to-street-upper"><img src="assets/nav/2.png" data-start="display: none" data-_bstreetupper--1="display:block" data-_bstreetlower--1="display:none"></span>
        <span id="to-street-lower"><img src="assets/nav/3.png" data-start="display: none" data-_bstreetlower--1="display:block" data-_bthanks--1="display: none"></span>
        <span id="to-thanks"><img src="assets/nav/4.png" data-start="display: none" data-_bthanks--1="display:block" data-_bpeople--1="display: none"></span>
        <span id="to-people"><img src="assets/nav/5.png" data-start="display: none" data-_bpeople--1="display:block" data-_bparticipants--1="display: none"></span>
        <span id="to-participants"><img src="assets/nav/6.png" data-start="display: none" data-_bparticipants--1="display: block" data-_bmap--1="display: none"></span>
        <span id="to-map"><img src="assets/nav/7.png" data-start="display: none" data-_bmap--1="display: block" data-_bboxes--1="display: none"></span>
        <span id="to-boxes"><img src="assets/nav/8.png" data-start="display: none" data-_bboxes--1="display: block" data-_binstaller--1="display: none"></span>
        <span id="to-installer"><img src="assets/nav/9.png" data-start="display: none" data-_binstaller--1="display: block" data-_bapartment--1="display: none"></span>
        <span id="to-apartment"><img src="assets/nav/10.png" data-start="display: none" data-_bapartment--1="display: block" data-_bclock--1="display: none"></span>
        <span id="to-clock"><img src="assets/nav/11.png" data-start="display: none" data-_bclock--1="display: block" data-_bheatwave--1="display: none"></span>
        <span id="to-heatwave"><img src="assets/nav/12.png" data-start="display: none" data-_bheatwave--1="display: block" data-_bstats--1="display: none"></span>
        <span id="to-stats"><img src="assets/nav/13.png" data-start="display: none" data-_bstats--1="display: block" data-_bletter--1="display: none"></span>
        <span id="to-letter"><img src="assets/nav/14.png" data-start="display: none" data-_bletter--1="display: block" data-_bphone--1="display: none"></span>
        <span id="to-phone"><img src="assets/nav/15.png" data-start="display: none" data-_bphone--1="display: block" data-_bballoons--1="display: none"></span>
        <span id="to-balloons"><img src="assets/nav/16.png" data-start="display: none" data-_bballoons--1="display: block" data-_boutro--1="display: none"></span>
        <span id="to-outro"><img src="assets/nav/1.png" data-start="display: none" data-_boutro--1="display: block"></span>
    </nav>
    <section id="intro">
        <header id="top">
            <div id="intro-overlay"></div>
            <div class="wrapper-small">
                <a href="http://coolnycprogram.com">
                    <img id="top-logo"src="assets/coolnyc-logo-blue.svg" alt="coolNYC">
                </a>
                <h2 id="top-tagline">A Con Edison program in partnership with ThinkEco</h2>
            </div>
        </header>
        <div class="wrapper-large">
            <div class="wrapper-small">
                <h1 id="intro-title">It's been another great year!</h1>
                <h2 id="intro-text">
                    Thanks for a great third year of the coolNYC program.<br>
                    Here's a closer look at summer 2013.
                </h2>
                <h3 id="intro-scroll"><img src="assets/play.png" id="intro-play"> to view, or start scrolling</h3>
            </div>
        </div>
    </section>
    <section id="street" class="double">
            <div id="street-lower">
                <div class="wrapper-large">
                    <img src="assets/crosswalk.png" id="crosswalk">
                    <img src="assets/manhole.png" id="manhole">
                    <div class="layer" id="street-bus">
                        <img src="assets/bus.png" id="bus" data-_bstreetlower="left: 239px" data-_astreetlower="left: 1147px">
                    </div>
                    <div class="wrapper-small">
                        <h1 id="street-lower-text-1" data-start="opacity:0" data-_bstreetlower="opacity: 0" data-_bstreetlower-500="opacity: 1" data-_bstreetlower-3500="opacity: 1" data-_bstreetlower-3900="opacity: 0">
                            A/Cs account for approximately 25% of the grid load during the summer months.
                        </h1>
                        <h1 id="street-lower-text-2" data-start="opacity: 0" data-_bstreetlower-3900="opacity: 0", data-_bstreetlower-4300="opacity: 1">
                            That's a lot of power!
                        </h1>
                    </div>
                </div>
            </div>
            <div id="street-upper">
                <div class="wrapper-large">
                    <div id="street-sky">
                        <div id="sun">
                            <div class="layer" id="sun-halo">
                                <img src="assets/sun-halo.png" data-_bstreetupper-3200="width:0px;height:0px;top:146px;left:1407px;opacity:.5" data-_bstreetupper-3900="width:245px;height:245px;top:34px;left:1296px;opacity:.5" data-_bstreetupper-4600="width:245px;height:245px;top:34px;left:1296px;opacity:.65" data-_bstreetupper-5300="width:245px;height:245px;top:34px;left:1296px;opacity:.5">
                            </div>
                            <div class="layer" id="sun-center">
                                <img src="assets/sun-center.png" data-_bstreetupper-3000="width:0px;height:0px;top:146px;left:1407px" data-_bstreetupper-4000="width:181px;height:181px;top:66px;left:1327px">
                            </div>
                        </div>
                        <div class="layer cloud left">
                             <img src="assets/cloud.png" id="cloud-1" data-_bstreetupper="left: 10px" data-_astreetupper="left: 140px">
                        </div>
                        <div class="layer cloud left">
                             <img src="assets/cloud-flipped.png" id="cloud-2" data-_bstreetupper="left: 160px" data-_astreetupper="left: 220px">
                        </div>
                        <div class="layer cloud right">
                             <img src="assets/cloud.png" id="cloud-3" data-_bstreetupper="left: 1250px" data-_astreetupper="left: 1132px">
                        </div>
                        <div class="layer cloud right">
                             <img src="assets/cloud.png" id="cloud-4" data-_bstreetupper="left:800px" data-_astreetupper="left:760px">
                        </div>
                        <div class="layer cloud right">
                             <img src="assets/cloud-small.png" id="cloud-5" data-_bstreetupper="left: 1220px" data-_astreetupper="left: 1194px">
                        </div>
                    </div>
                    <div class="wrapper-small">
                        <h1 id="street-upper-text-1" data-start="opacity: 0" data-_bstreetupper="opacity:0" data-_bstreetupper-500="opacity: 1", data-_bstreetupper-2500="opacity: 1" data-_bstreetupper-3000="opacity:0">
                            There are 6.5 million A/Cs in NYC.
                        </h1>
                        <h1 id="street-upper-text-2" data-start="opacity: 0" data-_bstreetupper-3000="opacity: 0" data-_bstreetupper-3500="opacity: 1">
                            When it gets really hot, they work overtime to keep the city cool.
                        </h1>
                        <div id="street-buildings">
                            <img src="assets/buildings-ac-1.png" id="buildings-ac-1" data-start="opacity: 0" data-_bstreetupper-500="opacity: 0" data-_bstreetupper-1000="opacity: 1">
                            <img src="assets/buildings-ac-2.png" id="buildings-ac-2" data-start="opacity: 0" data-_bstreetupper-1500="opacity: 0" data-_bstreetupper-2000="opacity: 1">
                            <img src="assets/buildings-ac-3.png" id="buildings-ac-3" data-start="opacity: 0" data-_bstreetupper-2500="opacity: 0" data-_bstreetupper-3000="opacity: 1">
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <section id="thanks">
    <div class="wrapper-large">
            <div class="layer">
                <span id="veronica" data-start="top: -500px" data-_bstreetlower="top: -500px" data-_bthanks-1000="top: 352px">
                    <img src="assets/veronica-1.png" id="veronica-1" data-_bthanks-999="display: block" data-_bthanks-1000="display: none">
                    <img src="assets/veronica-2.png" id="veronica-2" data-start="display: none" data-_bthanks-999="display: none" data-_bthanks-1000="display: block">
                </span>
            </div>
            <div class="layer" id="thanks-callout" data-_bthanks-1100="opacity: 0" data-_bthanks-1200="opacity: 1">
                <img src="assets/thanks-bubble.png" id="thanks-bubble">
                <img src="assets/thanks-text.png" id="thanks-text">
                <img src="assets/thanks-text-cover.png" id="thanks-text-cover" data-_bthanks-1200="width: 160px;height: 53px;margin-left: 0px" data-_bthanks-1700="width: 0px;height: 53px;margin-left: 159px" >
            </div>
            <div class="wrapper-small">
                <h1>
                    Thanks to you, we've been able to manage the load more effectively.
                </h1>
            </div>
        </div>
    </section>
    <section id="people">
        <div id="heads-rows" data-start="opacity: 1" data-_bparticipants="opacity: 1" data-_bparticipants-300="opacity: 0">
            <div class="layer heads" id="heads-1" data-_bpeople="left:0%" data-_apeople="left: -10%"></div>
            <div class="layer heads" id="heads-2" data-_bpeople="left:-50%" data-_apeople="left: -40%"></div>
            <div class="layer heads" id="heads-3" data-_bpeople="left:-80%" data-_apeople="left: -90%"></div>
            <div class="layer heads" id="heads-4" data-_bpeople="left:-120%" data-_apeople="left: -110%"></div>
            <div class="layer heads" id="heads-5" data-_bpeople="left:-20%" data-_apeople="left: -30%"></div>
            <div class="wrapper-small">
                <h1 data-start="opacity: 0" data-_bpeople-300="opacity: 0" data-_bpeople-600="opacity: 1">
                    This has been our biggest year so far, with over 5,200 participants.
                </h1>
            </div>
        </div>
    </section>
    <section id="participants">
        <div class="wrapper-small">
            <div class="layer" id="participants-1" data-start="opacity: 0" data-_bparticipants="opacity: 0" data-_bparticipants-500="opacity: 1" data-_bparticipants-1900="opacity: 1" data-_bparticipants-2200="opacity: 0">
                <h1>
                    ...and we keep growing.
                </h1>
            </div>
            <div class="layer" id="participants-2" data-start="opacity: 0"data-_bparticipants-2200="opacity: 0" data-_bparticipants-2600="opacity: 1">
                <h1 id="participants-2-a">
                    Our community expanded
                </h1>
                <div id="participants-percent">
                    <img src="assets/70-stripes.png" id="seventy-stripes" data-_aparticipants--2500="top:375px" data-_aparticipants--800="top:-305px">
                    <img src="assets/70-percent.png" id="seventy-percent">
                </div>
                <h1 id="participants-2-b">
                    this year!
                </h1>
            </div>
        </div>
    </section>
    <section id="map">
        <div class="wrapper-small" id="map=wrapper" data-start="opacity: 1" data-_bboxes--200="opacity: 1" data-_bboxes="opacity: 0">
            <div class="layer borough" id="map-staten">
                <img src="assets/staten.png" id="staten">
                <h2 class="map-percentage-light" id="map-staten-label" data-start="opacity: 0" data-_bmap-5400="opacity: 0" data-_bmap-5700="opacity: 1">1%</h2>
            </div>
            <div class="layer borough" id="map-bronx">
                <img src="assets/bronx.png" id="bronx">
                <h2 class="map-percentage-light" id="map-bronx-label" data-start="opacity: 0" data-_bmap-6000="opacity: 0" data-_bmap-6300="opacity: 1">5%</h2>
            </div>
            <div class="layer borough" id="map-manhattan">
                <img src="assets/manhattan.png" id="manhattan">
                <h2 class="map-percentage-light" id="map-manhattan-label" data-start="opacity: 0" data-_bmap-7200="opacity: 0" data-_bmap-7500="opacity: 1">29%</h2>
            </div>
            <div class="layer borough" id="map-queens">
                <img src="assets/queens.png" id="queens">
                <h2 class="map-percentage-light" id="map-queens-label" data-start="opacity: 0" data-_bmap-6600="opacity: 0" data-_bmap-6900="opacity: 1">18%</h2>
            </div>
            <div class="layer borough" id="map-brooklyn">
                <img src="assets/brooklyn.png" id="brooklyn">
                <img src="assets/fuhgeddaboutit.png" id="fuhgeddaboutit" data-start="opacity: 0" data-_bmap-8400="opacity: 0" data-_bmap-8700="opacity: 1">
                <h2 class="map-percentage-dark" id="map-brooklyn-label" data-start="opacity: 0" data-_bmap-7800="opacity: 0" data-_bmap-8100="opacity: 1">47%</h2>
            </div>
            <h1 data-start="opacity: 0" data-_bmap="opacity: 0" data-_bmap-300="opacity: 1" data-_bmap-2000="opacity: 1" data-_bmap-2500="opacity: 0">All of NYC got involved.</h1>
            <h1 data-start="opacity: 0" data-_bmap-2500="opacity: 0" data-_bmap-3000="opacity: 1" data-_bmap-4700="opacity: 1" data-_bmap-5200="opacity: 0" >Where does the coolNYC community live?</h1>
        </div>
    </section>
    <section id="boxes" data-_bboxes="background-position-x:-250px" data-_aboxes="background-position-x:1230px">
        <div class="wrapper-small">
            <div id="box" data-start="left:-250px" data-_bboxes="left: -250px" data-_aboxes="left: 1230px">
                <img src="assets/box-back.png" id="box-back">
                <img src="assets/modlet-box-yellow.png" id="box-smartac-box-yellow" data-start="display:none" data-_booxes-1672="display:none" data-_bboxes-1673="display:block">
                <img src="assets/modlet-box-green.png" id="box-smartac-box-green" data-start="display: none" data-_bboxes-1150="display: none" data-_bboxes-1151="display:block">
                <img src="assets/modlet-box-orange.png" id="box-smartac-box-orange" data-start="display: none" data-_bboxes-4044="display:none" data-_bboxes-4045="display:block">
                <img src="assets/modlet-box-grey.png" id="box-smartac-box-grey" data-start="display:none" data-_bboxes-3540="display:none" data-_bboxes-3541="display:block">
                <img src="assets/box-front.png" id="box-front">
            </div>
            <div id="smartac-boxes">
                <img src="assets/modlet-box-green.png" id="smartac-box-green"data-start="top: 0px" data-_bboxes-756="top: 0px;display: block" data-_bboxes-1150="top: 428px;display:block" data-_bboxes-1151="top:428px;display:none">
                <img src="assets/modlet-box-yellow.png" id="smartac-box-yellow" data-_bboxes-1379="top:0px;display:block" data-_bboxes-1672="top:428px;display:block" data-_bboxes-1673="top:428px;display:none">
                <img src="assets/modlet-box-grey.png" id="smartac-box-grey" data-_bboxes-3247="top:0px;display:block" data-_bboxes-3540="top:456px;display:block" data-_bboxes-3541="top:456px;display:none">
                <img src="assets/modlet-box-orange.png" id="smartac-box-orange" data-_bboxes-3750="top:0px;display:block" data-_bboxes-4044="top:456px;display:block" data-_bboxes-4045="top:456px;display:none">
            </div>
            <h1>
                On June 17th, we started shipping out product.
            </h1>
        </div>
    </section>
    <section id="installer">
        <div class="wrapper-small">
            <img src="assets/installer-window.png" id="window">
            <img src="assets/daul.png" id="daul" data-_binstaller-3700="left:755px;top:440px" data-_binstaller-5100="left:1500px;top:440px">
            <img src="assets/air.png" id="air" data-start="width:0px;height:30px" data-_binstaller-3100="width:0px;height:30px" data-_binstaller-3500="width:117px;height:30px">
            <h1 id="installer-text-1" data-start="opacity: 0" data-_binstaller="opacity: 0" data-_binstaller-200="opacity: 1" data-_binstaller-2500="opacity: 1" data-_binstaller-2800="opacity: 0">
                Our installation team travelled all over the city helping set up.
            </h1>
            <h1 id="installer-text-2" data-start="opacity: 0" data-_binstaller-5400="opacity: 0" data-_binstaller-5700="opacity: 1">
                ...and we were ready!
            </h1>
        </div>
    </section>
    <section id="apartment">
        <div id="stars-bg" data-_bapartment-200="top:0px" data-_aapartment--1000="top:-50px"></div>
        <div id="stars-fg" data-_bapartment-200="top:0px" data-_aapartment--1000="top:-100px"></div>
        <div class="wrapper-small">
            <img src="assets/building.png" id="apartment-building" data-_bapartment-200="top:72px" data-_bclock="top:-660px">
            <h1 id="apartment-text" data-start="opacity: 0" data-_bapartment-300="opacity: 0" data-_bapartment-700="opacity: 1">
                With the product in place,<br>we were prepared to call conservation events.
            </h1>
        </div>
    </section>
    <section id="clock">
        <div class="wrapper-small">
            <img src="assets/flag-left.png" id="clock-flag-left" data-_bclock-500="left: 360px" data-_bclock-650="left:182px">
            <img src="assets/flag-right.png" id="clock-flag-right" data-_bclock-500="right: 360px" data-_bclock-650="right:182px">
            <img src="assets/cuckoo-clock.png" id="cuckoo-clock">
            <img src="assets/clock-door-left.png" id="clock-door-left" data-_bclock-8500="left:432px;opacity:1" data-_bclock-8900="left:420px;opacity:0">
            <img src="assets/clock-door-right.png" id="clock-door-right" data-_bclock-8500="left:491px;opacity:1" data-_bclock-8900="left:503px;opacity:0">
            <h1 id="clock-text-1" data-_bclock-2000="opacity: 0" data-_bclock-2300="opacity: 1" data-_bclock-6500="opacity: 1" data-_bclock-7000="opacity: 0">
                During a conservation event, A/C temperatures are raised slightly.
            </h1>
            <h1 id="clock-text-2" data-start="opacity: 0" data-_bclock-7500="opacity: 0" data-_bclock-8000="opacity: 1">
                This small change goes a long way to reduce strain on the grid.
            </h1>
        </div>
    </section>
    <section id="heatwave">
        <div class="wrapper-small">
            <h1 id="heatwave-text-1" data-start="opacity: 0" data-_bheatwave-300="opacity: 0" data-_bheatwave-600="opacity: 1", data-_bheatwave-2700="opacity: 1" data-_bheatwave-3200="opacity: 0">
                Near the end of July, a heat wave hit the city.
            </h1>
            <h1 id="heatwave-text-2" data-start="opacity: 0" data-_bheatwave-3200="opacity: 0" data-_bheatwave-3500="opacity: 1" data-_bheatwave-7500="opacity: 1" data-_bheatwave-8000="opacity:0">
                Temperatures were in the upper 90s and the projected grid load was above <span class="wow">96%</span> all week long.
            </h1>
            <div id="week">
                <img src="assets/monday.png" id="monday" data-_bheatwave-8000="opacity:0;top:-40px" data-_bheatwave-8300="opacity:1;top:0px">
                <img src="assets/tuesday.png" id="tuesday" data-_bheatwave-8300="opacity:0;top:-40px" data-_bheatwave-8600="opacity:1;top:0px">
                <img src="assets/wednesday.png" id="wednesday" data-_bheatwave-8600="opacity:0;top:-40px" data-_bheatwave-8900="opacity:1;top:0px">
                <img src="assets/thursday.png" id="thursday" data-_bheatwave-8900="opacity:0;top:-40px" data-_bheatwave-9200="opacity:1;top:0px">
                <img src="assets/friday.png" id="friday" data-_bheatwave-9200="opacity:0;top:-40px" data-_bheatwave-9500="opacity:1;top:0px">
            </div>
        </div>
    </section>
    <section id="stats">
        <div class="wrapper-small">
            <div class="stats" id="stats-1">
                <img src="assets/stats-circle.png" class="stats-circle" id="stats-circle-1" data-_bstats-8900="top:-393px;left:-33px" data-_bstats-9200="top:231px;left:-33px">
                <div class="stats-text" data-start="opacity: 0" data-_bstats-9900="opacity: 0" data-_bstats-10200="opacity: 1">
                    <h3>
                        Total participants
                    </h3>
                    <h4>
                        5, 205
                    </h4>
                </div>
            </div>
            <div class="stats" id="stats-2">
                <img src="assets/stats-circle.png" class="stats-circle" id="stats-circle-2" data-_bstats-9000="top:-393px;left:-33px" data-_bstats-9300="top:231px;left:-33px">
                <div class="stats-text" data-start="opacity: 0" data-_bstats-10000="opacity: 0"  data-_bstats-10300="opacity: 1">
                    <h3>
                        Best event reduction
                    </h3>
                    <h4>
                        -27%
                    </h4>
                    <h5>
                        * 7/16/13 Conservation Event
                    </h5>
                </div>
            </div>
            <div class="stats" id="stats-3">
                <img src="assets/stats-circle.png" class="stats-circle" id="stats-circle-3" data-_bstats-9100="top:-393px;left:-33px" data-_bstats-9400="top:231px;left:-33px">
                <div class="stats-text" data-start="opacity: 0"  data-_bstats-10100="opacity: 0"  data-_bstats-10400="opacity: 1">
                    <h3>
                        Hours of conservation
                    </h3>
                    <h4>
                        30 h
                    </h4>
                </div>
            </div>
            <img src="assets/violet.png" id="violet">
            <div id="groovy-bubble" data-start="opacity: 0" data-_bstats-10500="opacity: 0" data-_bstats-10700="opacity: 1">
                <img src="assets/stats-bubble.png" id="stats-bubble">
                <img src="assets/groovy.png" id="groovy">
                <img src="assets/stats-text-cover.png" id="groovy-text-cover" data-start="width:161px;height:69px;margin-left:0px" data-_bstats-10700="width:161px;height:69px;margin-left:0px" data-_bstats-11200="width:0px;height:69px;margin-left:161px">
            </div>
            <h2 id="stats-text-1" data-start="opacity: 0" data-_bstats-300="opacity: 0" data-_bstats-600="opacity: 1" data-_bstats-5500="opacity: 1" data-_bstats-5800="opacity: 0">
                With the grid under so much stress, conservation events were called five days in a row.
            </h2>
            <h2 id="stats-text-2" data-start="opacity: 0" data-_bstats-5800="opacity: 0"  data-_bstats-6100="opacity: 1"  data-_bstats-8400="opacity: 1"  data-_bstats-8700="opacity: 0">
                The results were phenomenal!
            </h2>
        </div>
    </section>
    <section id="letter">
        <div class="wrapper-small">
            <img src="assets/confetti-1.png" id="confetti-1" data-_bletter-100="top:-1269px" data-_bphone="top:0px">
            <img src="assets/confetti-2.png" id="confetti-2" data-_bletter-400="top:-1487px" data-_bphone="top:0px">
            <div id="envelope">
                <img src="assets/envelope-top-flap-up.png" id="envelope-top-up" data-start="opacity: 0" data-_bletter-300="opacity: 0" data-_bletter-350="opacity: 1">
                <img src="assets/letter.png" id="envelope-letter" data-start="top: 10px" data-_bletter-420="top: 10px" data-_bletter-1300="top: -132px">
                <img src="assets/envelope.png" id="envelope-front">
                <img src="assets/envelope-bottom-flap.png" id="envelope-bottom">
                <img src="assets/envelope-top-flap-down.png" id="envelope-top-down" data-start="opacity: 1" data-_bletter-300="opacity: 1" data-_bletter-350="opacity: 0">
            </div>
            <img src="assets/confetti-3.png" id="confetti-3" data-_bletter-700="top:-1302px" data-_bphone="top:0px">
            <img src="assets/confetti-4.png" id="confetti-4" data-_bletter-1100="top:-1220px" data-_bphone="top:0px">
        </div>
    </section>
    <section id="phone">
        <div class="wrapper-small">
            <div class="phone" id="phone-1">
                <img src="assets/phone-1.png" data-start="top:900px" data-_bphone="top:900px" data-_bphone-600="top:212px">
                <img src="assets/bars.png" id="bars" data-start="opacity: 0" data-_bphone-1500="opacity: 0" data-_bphone-1700="opacity: 1">
            </div>
            <div class="phone" id="phone-2">
                <img src="assets/phone-1.png" data-start="top:900px" data-_bphone-300="top:900px" data-_bphone-900="top:212px">
                <img src="assets/line.png" id="line" data-start="opacity: 0" data-_bphone-1800="opacity: 0" data-_bphone-2000="opacity: 1">
            </div>
            <div class="phone" id="phone-3">
                <img src="assets/phone-3.png" data-start="top:900px" data-_bphone-600="top:900px" data-_bphone-1200="top:212px">
                <img src="assets/switches.png" id="switches" data-start="opacity: 0" data-_bphone-2100="opacity: 0" data-_bphone-2300="opacity: 1">
            </div>
            <h1 data-start="opacity: 0" data-_bphone-2800="opacity: 0" data-_bphone-3100="opacity: 1">
                We hope you liked other convenient features of the product.
            </h1>
        </div>
    </section>
    <section id="balloons">
        <div class="wrapper-large">
            <div id="clouds-bg" class="wrapper-small">
                <img src="assets/balloon-cloud-small.png" id="balloon-cloud-small" data-_bballoons="left:335px" data-_aballoons="left:345px">
                <img src="assets/balloon-cloud-small-flipped.png" id="balloon-cloud-small-flipped" data-_bballoons="right: 55px" data-_aballoons="right: 66px">
            </div>
            <div id="clouds-mg">
                <img src="assets/balloon-cloud.png" id="balloon-cloud-1" data-_bballoons="right: 555px" data-_aballoons="right: 595px">
                <img src="assets/balloon-cloud.png" id="balloon-cloud-2" data-_bballoons="left:-80px" data-_aballoons="left: -20px">
                <img src="assets/balloon-cloud-big.png" id="balloon-cloud-big" data-_bballoons="right: -50px" data-_aballoons="right: 0px">
            </div>
            <img src="assets/balloon-1.png" id="balloon-1" data-start="top:0px" data-_bballoons="top:200px" data-_aballoons="top: -80px">
            <img src="assets/balloon-2.png" id="balloon-2" data-_bballoons="top:90px" data-_aballoons="top:10px">
            <div class="wrapper-small">
                <img src="assets/balloon-3.png" id="balloon-3" data-_bballoons="top:-70px" data-_aballoons="top:-103px">
            </div>
            <div id="clouds-fg">
                <img src="assets/balloon-cloud.png" id="balloon-cloud-3" data-_bballoons="right: -70px" data-_aballoons="right: 30px">
                <img src="assets/balloon-cloud-flipped.png" id="balloon-cloud-4" data-_bballoons="left: 220px" data-_aballoons="left: 290px">
            </div>
            <div class="wrapper-small">
                <h2 data-start="opacity: 0" data-_bballoons-300="opacity: 0" data-_bballoons-700="opacity: 1">
                    This summer we saved a lot of energy, stabilized the grid, and helped make NYC a better place.
                </h2>
            </div>
        </div>
    </section>
    <section id="outro">
        <div class="wrapper-small">
            <div id="outro-text-1">
                <h2 data-start="opacity: 0" data-_boutro="opacity: 0" data-_boutro-500="opacity: 1" data-_boutro-2900="opacity: 1" data-_boutro-3400="opacity: 0">
                    Thanks to everyone who participated in coolNYC 2013.
                </h2>
                <h2 class="wow" data-start="opacity: 0" data-_boutro-1200="opacity: 0" data-_boutro-1500="opacity: 1" data-_boutro-2900="opacity: 1" data-_boutro-3400="opacity: 0">
                    Let's make summer 2014 even better!
                </h2>
            </div>
        </div>
        <div class="wrapper-small">
            <div id="outro-text-2">
                <h1 data-start="opacity: 0" data-_boutro-4000="opacity: 0" data-_boutro-4500="opacity: 1">
                    Stay cool.
                </h1>
                <h3 data-start="opacity: 0" data-_boutro-6000="opacity: 0" data-_boutro-6400="opacity: 1">
                    Share the love:
                </h3>
                <div id="outro-social-media" data-start="opacity: 0" data-_boutro-6000="opacity: 0" data-_boutro-6400="opacity: 1">
                <!-- AddThis Button BEGIN -->
                <div class="addthis_toolbox">
                <a class="addthis_button_facebook" id="fb"></a>
                <a class="addthis_button_twitter" id="twitter"></a>
                <a class="addthis_button_pinterest_share" id="pinterest"></a>
                <a class="addthis_button_google_plusone_share" id="googleplus"></a>
                <a class="addthis_button_email" id="email"></a>
                </div>
                <script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
                <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-523317e1447fbf77"></script>
                <!-- AddThis Button END -->
                </div>
            </div>
        </div>
        <div class="wrapper-small">
            <div id="closing">
                <p>
                    For more info and to sign up, visit <a href="http://coolnycprogram.com">coolnycprogram.com</a>
                </p>
                <span id="logos">
                    <a href="http://coolnycprogram.com"><img src="assets/coolnyc-logo.png" id="coolnyc-logo"></a>
                    <a href="http://thinkecoinc.com"><img src="assets/thinkeco-logo.png" id="thinkeco-logo"></a>
                </span>
            </div>
        </div>
    </section>
</div>


    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

<script>window.jQuery || document.write('<script src="/_bower_components/jquery.js"><\/script>')</script>
<!-- build:js(app) /js/script.js -->
<script src="/js/plugins.js"></script>
<script src="/js/main.js"></script>
<script src="/_bower_components/bower-skrollr/skrollr.js"></script>
<!--[if lt IE 9]>
		<script type="text/javascript" src="js/skrollr.ie.js"></script>
		<![endif]-->
<!-- endbuild -->

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
  (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
  function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
  e=o.createElement(i);r=o.getElementsByTagName(i)[0];
  e.src='//www.google-analytics.com/analytics.js';
  r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
  ga('create','UA-XXXXX-X');ga('send','pageview');
</script>


  </body>
</html>
